events { }

http {
    server {
        listen 80;
        server_name specttra.study www.specttra.study localhost;
        
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;

            proxy_pass         http://backend-api:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # Route 2: All other requests go to the frontend application
        location / {
            proxy_pass         http://frontend:80;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}